{
  "name": "PancakeSwap Chain",
  "short_name": "PancakeSwap",
  "description": "PancakeSwap Chain is the BNB Chain DEX for swapping tokens from your own wallet.",
  "start_url": "https://pancakeswap-chain.github.io/",
  "scope": "https://pancakeswap-chain.github.io/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#1FC7D4",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
